{
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@hotwired/stimulus": "^3.2.2",
        "@popperjs/core": "^2.11.8",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.5.0",
        "bootstrap": "^5.3.2",
        "core-js": "^3.33.2",
        "css-loader": "^6.8.1",
        "file-loader": "^6.0.0",
        "html-loader": "^4.2.0",
        "jquery": "^3.7.1",
        "regenerator-runtime": "^0.14.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "fittext.js": "^1.2.0",
        "html-minifier-terser": "^7.2.0",
        "html-webpack-plugin": "^5.5.3",
        "html5shiv": "^3.7.3"
    }
}
